name: CICD-SSH
on:
  push:
      branches: [ main ]
      paths:
        - '**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print SSH key
      run: echo "${{ secrets.SSH_KEY }}"
    - name: Print Host
      run: echo "${{ secrets.HOST }}"
    - name: Print USERNAME
      run: echo "${{ secrets.USERNAME }}"
    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }} 
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        port: 22
        script: |
          lsof -t -i:8000 | xargs kill -9
          source /home/pl120943/anaconda3/etc/profile.d/conda.sh
          conda activate temp
          git pull origin main
          cd source
          python download.py
          nohup uvicorn main:app --reload --host=0.0.0.0 --port=8000 &
